<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sang's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body class="container-fluid">
    
    <div id="wrapper">
        <!-- navigation bar //////////////////////////////////////////////-->
        <nav id="navBar" class="row">
            
            <div class="col container" class="menu"><h1 id="name">resume</h1></div>
            <div id="menu" class="col container">
                <ul>
                    <li class="menu"><a href="index.html">Home</a></li>
                    <li class="menu"><a href="portfolio.html">Portfolio</a></li>
                    <li class="menu"><a href="resume.html">Resume</a></li>
                </ul>
            </div>
            
        </nav>
        <!-- //////////////////////////////////////////// end                 -->
        <!--Contact///////////////////////-->
        <footer class="row">
            <div class="col-10"><h6 id="copyright">&copy;SL</h6></div>
            <div class="col-2">
                <img class="icon" src="assets/images/gmail.png"></img>
                <img class="icon" src="assets/images/github.png"></img>
                <img class="icon" src="assets/images/Linkedin.png"></img>
            </div>
        </footer>


    </div>





    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
    <script src="assets/js/rmain.js"></script>
</body>
</html>